--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\basic_read_reg.o"
"..\obj\myiic.o"
"..\obj\imu.o"
"..\obj\spi.o"
"..\obj\inv_imu_driver.o"
"..\obj\inv_imu_transport.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_spi.o"
--library_type=microlib --strict --scatter "..\OBJ\ICM-45686-IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ICM-45686-IMU.map" -o ..\OBJ\ICM-45686-IMU.axf